# GenelTekrar

./: .gitignore  RepeatLesson.sln  RepeatLesson.sln.DotSettings
RepeatLesson/RepeatLesson/: Annotations.cs  App.xaml.cs  IVideoPicker.cs  RepeatLesson.csproj
RepeatLesson/RepeatLesson.Android/: MainActivity.cs  (+2 more)
RepeatLesson/RepeatLesson/Models/: Controls.cs  MasterDetailItem.cs  Pages.cs
RepeatLesson/RepeatLesson/Models/CollectionModels/: Animal.cs  AnimalGroup.cs  Monkey.cs
RepeatLesson/RepeatLesson/Models/ListModels/: Person.cs
RepeatLesson/RepeatLesson/Models/PickerModels/: PickerPerson.cs
RepeatLesson/RepeatLesson/Utilities/CollectionViewHelpers/: IndexParser.cs
RepeatLesson/RepeatLesson/Utilities/MapUtilites/: RandomPosition.cs
RepeatLesson/RepeatLesson/Utilities/MediaElementControls/: EnumPicker.cs  PositionSlider.cs
RepeatLesson/RepeatLesson/Utilities/MediaElementHelpers/: Helper.cs
RepeatLesson/RepeatLesson/Utilities/RefreshViewUtilites/: Item.cs
RepeatLesson/RepeatLesson/Utilities/SearchBarUtilities/: DataService.cs
RepeatLesson/RepeatLesson/ViewModels/: LayoutPageViewModel.cs  MapPageViewModel.cs  MyMainPageViewModel.cs  PageStructPageViewModel.cs  PageStructedPageViewModel.cs  RefreshPageViewModel.cs  UserControlsPageViewModel.cs
RepeatLesson/RepeatLesson/ViewModels/ListViewModels/: ListViewModel.cs
RepeatLesson/RepeatLesson/ViewModels/MapViewModels/: Location.cs  MapMainPageViewModel.cs
RepeatLesson/RepeatLesson/ViewModels/PickerViewModels/: PickerViewModel.cs
RepeatLesson/RepeatLesson/ViewModels/SearchViewModel/: SearchViewModel.cs
RepeatLesson/RepeatLesson/ViewModels/SliderViewModels/: HslColorViewModel.cs
RepeatLesson/RepeatLesson/Views/: AbaoutNavigationPage.xaml  AbaoutNavigationPage.xaml.cs  AbsoluteLayoutPage.xaml  AbsoluteLayoutPage.xaml.cs  FlexLayoutPage.xaml  FlexLayoutPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  LayoutsPage.xaml  LayoutsPage.xaml.cs  MyMainPage.xaml  MyMainPage.xaml.cs  PageStructPage.xaml  PageStructPage.xaml.cs  PageStructedPage.xaml  PageStructedPage.xaml.cs  RelativeLayoutPage.xaml  RelativeLayoutPage.xaml.cs  SampleContentPage.xaml  SampleContentPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  UserControlsPage.xaml  UserControlsPage.xaml.cs
RepeatLesson/RepeatLesson/Views/ActivityIndicatorViews/: ActivityIndicatorMainPage.xaml  ActivityIndicatorMainPage.xaml.cs  ActivityIndicatorXamlPage.xaml  ActivityIndicatorXamlPage.xaml.cs
RepeatLesson/RepeatLesson/Views/CareouselViews/: CarouselViewMainPage.xaml  CarouselViewMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/CarouselPageViews/: CarouselPageMenu.xaml  CarouselPageMenu.xaml.cs
RepeatLesson/RepeatLesson/Views/CheckBoxViews/: BasicCheckBoxBindingsPage.xaml  BasicCheckBoxBindingsPage.xaml.cs  BasicCheckBoxCodePage.xaml  BasicCheckBoxCodePage.xaml.cs  BasicCheckBoxVisualStatesPage.xaml  BasicCheckBoxVisualStatesPage.xaml.cs  CheckBoxMainPage.xaml  CheckBoxMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/CollectionViews/: CollectionViewMainPage.xaml  CollectionViewMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/ContentView/: ContentViewMainPage.xaml  ContentViewMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/DatePickerViews/: DatePickerMainPage.xaml  DatePickerMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/EntryViews/: BuiltInStylesXaml.xaml  BuiltInStylesXaml.xaml.cs  CustomStylesXaml.xaml  CustomStylesXaml.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  EntryPage.xaml  EntryPage.xaml.cs  LabelPage.xaml  LabelPage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPageXaml.xaml  LoginPageXaml.xaml.cs  OrderPageXaml.xaml  OrderPageXaml.xaml.cs
RepeatLesson/RepeatLesson/Views/Frame/: FrameMainPage.xaml  FrameMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/IndicatorViews/: IndicatorViewMainPage.xaml  IndicatorViewMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/MapViews/: GeocoderPage.xaml  GeocoderPage.xaml.cs  MapAppPage.xaml  MapAppPage.xaml.cs  MapMainPage.xaml  MapMainPage.xaml.cs  MapPropertiesPage.xaml  MapPropertiesPage.xaml.cs  MapRegionPage.xaml  MapRegionPage.xaml.cs  MapTypesPage.xaml  MapTypesPage.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  PolygonsPage.xaml  PolygonsPage.xaml.cs
RepeatLesson/RepeatLesson/Views/MasterDetailViews/: FirstPage.xaml  FirstPage.xaml.cs  MasterDetailPageMenu.xaml  MasterDetailPageMenu.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
RepeatLesson/RepeatLesson/Views/PickerViews/: PickerMainPage.xaml  PickerMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/ProgressBarViews/: ProgressBarMainPage.xaml  ProgressBarMainPage.xaml.cs  ProgressBarXamlPage.xaml  ProgressBarXamlPage.xaml.cs
RepeatLesson/RepeatLesson/Views/ScrollView/: ScrollViewMainPage.xaml  ScrollViewMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/SearchBarViews/: SearchBarMainPage.xaml  SearchBarMainPage.xaml.cs  SearchBarRealtimeXamlPage.xaml  SearchBarRealtimeXamlPage.xaml.cs  SearchBarXamlMvvmPage.xaml  SearchBarXamlMvvmPage.xaml.cs  SearchBarXamlPage.xaml  SearchBarXamlPage.xaml.cs
RepeatLesson/RepeatLesson/Views/SliderViews/: BasicSliderBindingsPage.xaml  BasicSliderBindingsPage.xaml.cs  BasicSliderXamlPage.xaml  BasicSliderXamlPage.xaml.cs  HslColorSlidersPage.xaml  HslColorSlidersPage.xaml.cs  RgbColorSlidersPage.xaml  RgbColorSlidersPage.xaml.cs  SliderMainPage.xaml  SliderMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/StepperViews/: BasicStepperBindingsPage.xaml  BasicStepperBindingsPage.xaml.cs  BasicStepperXAMLPage.xaml  BasicStepperXAMLPage.xaml.cs  StepperMainPage.xaml  StepperMainPage.xaml.cs
RepeatLesson/RepeatLesson/Views/SwitchViews/: SwitchBindingsPage.xaml  SwitchBindingsPage.xaml.cs  SwitchMainPage.xaml  SwitchMainPage.xaml.cs  SwitchXamlPage.xaml  SwitchXamlPage.xaml.cs
RepeatLesson/RepeatLesson/Views/TabbedPageViews/: TabbedPageMenu.xaml  TabbedPageMenu.xaml.cs
RepeatLesson/RepeatLesson/Views/TableViews/: TableViewMainPage.xaml  TableViewMainPage.xaml.cs
(+24 files in other folders)
